<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Imaginary Berlin :: info</title>
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

    </head>

    <body>

      <h1>Instructions</h1>
      <ul style="font-size:large">
        <li>Sound volume loud!</li>
        <li>Do not allow the phone to lock the screen. </li>
        <li>Browser: Chrome preferred, current iOS Safari may work.</li>
        <li><strong>Left-Right</strong>: Change sound.</li>
        <li><strong>Top-Down</strong>: Change volume.</li>
        <li><strong>Tilt</strong>: Change sound rate.</li>
        <li>Press <strong>START!</strong></li>
        <br /><br /><br />

      <input style="width: 10em; height: 5em; font-weight: bold; font-size: 50px;text-transform: uppercase;" id="btn" type="button" value="Start"
       onclick="return btn_onclick()" />

      <script language="javascript" type="text/javascript">
      function btn_onclick()
      {
          window.location = ("app-client-1.html");
      }
      </script>

    </body>
</html>
